MONGO_URI=mongodb+srv://murphadmin:SLqfwOqtaS2ce5Mc@cluster0.mblps5f.mongodb.net/murph?appName=Cluster0
GEMINI_API_KEY=AIzaSyCMMhqEpORn5dnaN5Giz5TUng_yV1t03vE
FINTERNET_API_KEY=sk_hackathon_7c4bd4b69a82287aa021a3c6f3770307